<!DOCTYPE html>

 <html>
<body>

<h1>My first SVG</h1>


<!-- https://stackoverflow.com/questions/19032406/convert-html5-canvas-into-file-to-be-uploaded -->

<svg height="64" width="128">
  <!-- <defs> -->
    <!-- <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%"> -->
      <!-- <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" /> -->
      <!-- <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" /> -->
    <!-- </linearGradient> -->
  <!-- </defs> -->
  <!-- <ellipse cx="64" cy="32" rx="70" ry="32" fill="url(#grad1)" /> -->
  <rect width="100%" height="100%" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(255,0,0)" />
  <text fill="#FFFFFF" font-size="20" font-family="Verdana" x="1" y="16">SVG</text>
  <text fill="#FFFFFF" font-size="20" font-family="Verdana" x="1" y="50">SVG</text>
  <text fill="#FFFFFF" font-size="20" font-family="Verdana" x="1" y="70">SVG</text>
  Sorry, your browser does not support inline SVG.
</svg>



<!-- https://www.w3schools.com/graphics/canvas_text.asp -->
<!-- https://stackoverflow.com/questions/6117553/external-font-on-html5-canvas -->
<!-- https://css-tricks.com/snippets/css/using-font-face/ -->
<!-- https://gist.github.com/sergejmueller/cf6b4f2133bcb3e2f64a -->
<!-- fontforge -->
	Canvas
	<br/>
<canvas id="myCanvas" width="128" height="64"
style="border:1px solid #d3d3d3;">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.font = "20px Verdana";
ctx.fillText("Hello World",1,16);
</script>

</body>
</html>